<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ASG0</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body onload="main()">
    <canvas id="example" width="400" height="400">
      Please use a browser that supports "canvas"
    </canvas>
    <script src="asg0.js"></script>
    <script src="lib/cuon-matrix-cse160.js"></script>

    <br>
        <!-- Vector 1 -->
        <label for="v1">v1:</label>
        <label>x</label>
          <input type="text" id="x1" name="x1">
        <label for="name">y</label>
          <input type="text" id="y1" name="y1">
    <br>
        <!-- Vector 2 -->
        <label for="v1">v2:</label>
        <label>x</label>
          <input type="text" id="x2" name="x2">
        <label for="v1">y</label>
          <input type="text" id="y2" name="y2">
    <br>
    <!-- Draw -->
    <button id = 'drawButton' onclick = "handleDrawEvent()">Draw</button>
    <br><br>

    <!-- Operations -->
    <label>Operation:</label>
    <select id = 'operation'>
      <option value="add">Add</option>
      <option value="sub">Subtract</option>
      <option value="mul">Multiply</option>
      <option value="div">Divide</option>
      <option value="angle">Angle Between</option>
      <option value="area">Area</option>
      <option value="mag">Magnitude</option>
      <option value="norm">Normalize</option>
    </select>

  <!-- Scalar -->
  <label>Scalar:</label>
  <input type = "text" id = "scalar" name="scalar"/>

  <br>
  <!-- Draw with an op -->
  <button id = 'drawButton' onclick = "handleDrawOperationEvent()">Draw</button>

  </body>

</html>
